C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\bin\Debug\net5.0\Task9.exe
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\bin\Debug\net5.0\Task9.deps.json
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\bin\Debug\net5.0\Task9.runtimeconfig.json
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\bin\Debug\net5.0\Task9.runtimeconfig.dev.json
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\bin\Debug\net5.0\Task9.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\bin\Debug\net5.0\ref\Task9.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\bin\Debug\net5.0\Task9.pdb
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\obj\Debug\net5.0\Task9.csprojAssemblyReference.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\obj\Debug\net5.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\obj\Debug\net5.0\Task9.AssemblyInfoInputs.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\obj\Debug\net5.0\Task9.AssemblyInfo.cs
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\obj\Debug\net5.0\Task9.csproj.CoreCompileInputs.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\obj\Debug\net5.0\Task9.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\obj\Debug\net5.0\ref\Task9.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\obj\Debug\net5.0\Task9.pdb
C:\Users\103475494\Projects\FunctionsMethodsTask\Task9\obj\Debug\net5.0\Task9.genruntimeconfig.cache
