C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\bin\Debug\net5.0\Task6.exe
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\bin\Debug\net5.0\Task6.deps.json
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\bin\Debug\net5.0\Task6.runtimeconfig.json
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\bin\Debug\net5.0\Task6.runtimeconfig.dev.json
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\bin\Debug\net5.0\Task6.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\bin\Debug\net5.0\ref\Task6.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\bin\Debug\net5.0\Task6.pdb
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\obj\Debug\net5.0\Task6.csprojAssemblyReference.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\obj\Debug\net5.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\obj\Debug\net5.0\Task6.AssemblyInfoInputs.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\obj\Debug\net5.0\Task6.AssemblyInfo.cs
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\obj\Debug\net5.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\obj\Debug\net5.0\Task6.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\obj\Debug\net5.0\ref\Task6.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\obj\Debug\net5.0\Task6.pdb
C:\Users\103475494\Projects\FunctionsMethodsTask\Task6\obj\Debug\net5.0\Task6.genruntimeconfig.cache
