C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\obj\Debug\net5.0\Task5.csprojAssemblyReference.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\obj\Debug\net5.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\obj\Debug\net5.0\Task5.AssemblyInfoInputs.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\obj\Debug\net5.0\Task5.AssemblyInfo.cs
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\obj\Debug\net5.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\bin\Debug\net5.0\Task5.exe
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\bin\Debug\net5.0\Task5.deps.json
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\bin\Debug\net5.0\Task5.runtimeconfig.json
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\bin\Debug\net5.0\Task5.runtimeconfig.dev.json
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\bin\Debug\net5.0\Task5.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\bin\Debug\net5.0\ref\Task5.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\bin\Debug\net5.0\Task5.pdb
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\obj\Debug\net5.0\Task5.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\obj\Debug\net5.0\ref\Task5.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\obj\Debug\net5.0\Task5.pdb
C:\Users\103475494\Projects\FunctionsMethodsTask\Task5\obj\Debug\net5.0\Task5.genruntimeconfig.cache
