C:\Users\103475494\Projects\FunctionsMethodsTask\task3\bin\Debug\net5.0\task3.exe
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\bin\Debug\net5.0\task3.deps.json
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\bin\Debug\net5.0\task3.runtimeconfig.json
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\bin\Debug\net5.0\task3.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\bin\Debug\net5.0\ref\task3.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\bin\Debug\net5.0\task3.pdb
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\obj\Debug\net5.0\task3.csprojAssemblyReference.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\obj\Debug\net5.0\task3.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\obj\Debug\net5.0\ref\task3.dll
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\obj\Debug\net5.0\task3.pdb
C:\Users\103475494\Projects\FunctionsMethodsTask\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
